#
#Wed Jul 06 07:10:57 CEST 2022
default.languagetoolchain.version=2.20
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
host.id=2d54-rnv8-c7
configurations-xml=9a5052817d82e31a5d4bec51f6d283a0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Elektronika\\firmware\\FeederSlotController\\Feeder_Slot_Controller_V1.X
host.platform=windows
